Verify report for BTCUSDT
Verdict: FAIL

[marketwatch] PASS
{
  "app": {
    "last": 90320.0,
    "pct": -2.092,
    "vol": 17421.99757
  },
  "rest": {
    "last": 90320.0,
    "pct": -2.105,
    "vol": 17421.66353
  },
  "diff": {
    "price_rel": 0.0,
    "pct_rel": 0.0061757719714963894,
    "vol_rel": 1.9173829147985653e-05
  },
  "tolerance": [
    "price_rel<0.2%",
    "pct_rel<5%",
    "vol_rel<10%"
  ]
}

[tape] FAIL
{
  "captured": 200,
  "rest": 200,
  "overlap_ids": 47,
  "missing_vs_rest": 153,
  "extra_vs_rest": 153,
  "max_time_drift_ms": 39434,
  "max_price_diff": 3.3399999999965075
}

[chart_candles] FAIL
{
  "mismatches": [
    {
      "ts": 1765579560000,
      "app": [
        90324.33,
        90324.34,
        90320.0,
        90320.0,
        0.52204
      ],
      "rest": [
        90324.33,
        90324.34,
        90320.0,
        90320.0,
        0.55233
      ],
      "diffs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.03029000000000004
      ]
    }
  ],
  "checked": 300,
  "mismatch_count": 1
}

[candle_volume] FAIL
{
  "mismatches": [
    {
      "ts": 1765579560000,
      "app": 0.52204,
      "rest": 0.55233
    }
  ],
  "checked": 200,
  "mismatch_count": 1
}

[dom] FAIL
{
  "app_top": {
    "bids": [
      [
        90324.33,
        1.51799
      ],
      [
        90324.32,
        0.00054
      ],
      [
        90324.3,
        9e-05
      ],
      [
        90323.85,
        7e-05
      ],
      [
        90323.53,
        0.00048
      ]
    ],
    "asks": [
      [
        90324.34,
        1.93296
      ],
      [
        90324.35,
        0.00032
      ],
      [
        90324.39,
        0.0001
      ],
      [
        90324.45,
        0.00016
      ],
      [
        90324.69,
        6e-05
      ]
    ]
  },
  "rest_top": {
    "bids": [
      [
        90320.0,
        12.55074
      ],
      [
        90319.99,
        0.0012
      ],
      [
        90319.95,
        0.0001
      ],
      [
        90319.94,
        6e-05
      ],
      [
        90319.93,
        0.13466
      ]
    ],
    "asks": [
      [
        90320.01,
        1.37419
      ],
      [
        90320.06,
        0.00041
      ],
      [
        90320.36,
        0.00014
      ],
      [
        90320.37,
        0.05542
      ],
      [
        90320.81,
        6e-05
      ]
    ]
  },
  "best_match": false,
  "spread_ok": true,
  "order_ok": true
}

[footprint] PASS
{
  "buckets": 35,
  "total_buy": 0.21456000000000003,
  "total_sell": 0.4343000000000001
}

[volume_profile] PASS
{
  "levels": 35,
  "poc": 90324.33,
  "vah": 90324.34,
  "val": 90320.01,
  "total": 0.6488600000000001
}
